<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassRoomHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesktopTool_AutoShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesktopTool_ShowCalc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesktopTool_ShowScissors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UMgr_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UMgr_ShowDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugLevel" Type="ClassRoomHelper.Library.DebugLevel" Scope="User">
      <Value Profile="(Default)">AllException</Value>
    </Setting>
    <Setting Name="DebugEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResortMode" Type="ClassRoomHelper.Library.Services.ResortMode" Scope="User">
      <Value Profile="(Default)">Daily</Value>
    </Setting>
    <Setting Name="StartAfterWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleanMode" Type="ClassRoomHelper.Library.Services.CleanMode" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="VoiceNameCallOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NameCallOutPre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameCallOutPost" Type="System.String" Scope="User">
      <Value Profile="(Default)">同学 , 请回答问题</Value>
    </Setting>
    <Setting Name="DesktopTool_ShowNameSelector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileExistedSolution" Type="ClassRoomHelper.Library.Services.FileExistedSolution" Scope="User">
      <Value Profile="(Default)">Copy</Value>
    </Setting>
    <Setting Name="CollectMode" Type="ClassRoomHelper.Library.Services.CollectMode" Scope="User">
      <Value Profile="(Default)">ALL</Value>
    </Setting>
    <Setting Name="HelperWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="ShowHelperWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesktopToolLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="Timer_EventName" Type="System.String" Scope="User">
      <Value Profile="(Default)">高考</Value>
    </Setting>
    <Setting Name="Timer_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Timer_Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-06-07</Value>
    </Setting>
    <Setting Name="WallpaperEngine_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BugFixForSeewo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>